<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .checked{
            color:yellow;
        }
    </style>
    <body>
        <h1>Jerald Nyaga</h1>
        <img src="./assets/images/profile-photo.jpg" alt="Jerald Nyaga profile photo" height="200">
        <h2>Summary</h2>
        <p>I am a passionate Computer Science student experienced in web application, server administration and software engineering. I am currently in my final year in Strathmore University.</p>
        <a href="./public/About me.html">About me</a>
        <a href="./public/Contact.html">Contact</a>
        <hr>
        <h2>Work Experience</h2>
        <p><b>Strathmore University</b>, Nairobi - <i>Academic Senator</i><br> August 2021 - August 2022</p>
        <ul>
            <li>Developed and implemented performance improvement strategies and plans to promote continuous improvement.</li>
            <li>Delivered services to the students with specific timeframes.</li>
        </ul>
        <p><b>PAC University</b>, Nairobi - <i>IT help desk</i></p>
        <ul>
            <li>Maintained the University's website.</li>
            <li>Registered students units</li>
        </ul>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><b>Strathmore University</b>- <i>BSC in Informatics and Computer Science</i>(2020-2024)</li>
            <li><b>Strathmore University</b>- <i>Diploma in Business Information Technology</i>(2020-2021)</li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>
                <span>Version Control - Github</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>
                <span>UI / UX - figma designer</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </li>
            <li>
                <span>Framework - DJANGO</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </li>
        </ul>
        <hr>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Certificate of <b>Appreciation</b></li>
            <li>Certificate of <b>Excellence</b></li>
        </ul>
        <hr>
        <h2>References</h2>
        <p>
            Idah Odhiambo<br>
            idahOmolo@gmail.com<br>
            +254721897941
        </p>
        <p>
            Stephen Macharia<br>
            machariam@strathmore.edu<br>
            +254722483268
        </p>
        <hr>
        <footer>
            <p>&copy; 2024 All rights reserved;</p>
        </footer>
    </body>
</html>